/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ===== My Css =====*/


body {
    padding: 0 40px;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #222;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav img {
    width: 50px;
    height: auto;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 15px;
}

ul li a {
    color: #f0b042;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

.search-container button {
    background-color: #f0b042;
    border: none;
    color: #222;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #dfa22f;
}

/* Mobile Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
    }

    ul li {
        margin: 10px 0;
    }

    .search-container {
        margin: 10px 0;
        width: 100%;
        justify-content: center;
    }

    nav img {
        width: 50px;
        height: auto;
    }
    
    .search-container input {
        width: 70%;
    }
}









#home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    width: 100%; /* Full width */
    color: white;
    text-align: center;
}

#home img {
    position: absolute;
    width: 100%; /* Full width for the image */
    height: 100%; /* Full height for the image */
    object-fit: cover; /* Ensures the image covers the section */
    z-index: -1; 
}

#home .banner {
    background: rgba(0, 0, 0, 0.6); 
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
	text-align: left;
}

#home h1 {
    font-size: 5rem;
    margin-bottom: 20px;
	text-align: left;
}

#home p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
	text-align: left;
}

#home button {
    padding: 10px 20px;
    background-color: #ffcc00;
    border: none;
    font-size: 1rem;
    color: black;
}



/* About Section */
#about {
    background-color: #fdf4dc; 
    padding: 40px 20px;
}

/* About Container */
.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    max-width: 1200px; /* Maximum width of container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add some side padding */
}

/* About Image */
.about-img {
    flex: 1;
    max-width: 600px;
    object-fit: cover;
}

/* About Content */
.about-content {
    flex: 1;
    max-width: 600px;
}

.about-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 20px;
}

@media (min-width: 760px) {
    .about-container {
        min-width: 760px; /* Set the minimum width */
    }
    .about-content p {
        font-size: 20px;
    }
    .about-content {
        padding-left: 20px;
    }
}

@media (max-width: 759px) {
    .about-container {
        flex-direction: column; /* Stack content vertically */
    }
}

.about-img{
    max-width: 100%;
}

.about-content {
    max-width: 100%;
}

button {
    padding: 10px 15px;
    background-color: #000000;
    color: white;
    border: none;
    font-weight: bold;
}

h3 {
    color: #000000;
    font-size: 3rem;
    margin: 10px 0;
}

h4 {
    color: #000000;
    font-size: 1.5rem;
    margin: 10px 0;
}



.services-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}




.service {
    background-color: #ffe6ac;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10px;
}

.service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service .content {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}



@media (min-width: 760px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .digital {
        grid-column: 2.5 / 4;
        grid-row: 1;
    }
    .marketing {
        grid-column: 2.5 / 4;
        grid-row: 1;
    }
    .video {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    .web {
        grid-column: 2 / 3;
        grid-row: 2;
    }
    .print {
        grid-column: 3 / 4;
        grid-row: 2;
    }
}



/* Vision Section */
.vision {
    color: rgb(255, 255, 255);
    background-image: url("../images/vision.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Used this property to make it exactly like the mock-up */
    margin-top: 20px;
    width: 100%;
}

.vision h3 {
    color: white;
}

.vision-text {
    width: 100%;
    padding-bottom: 30px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.vision p {
    padding-right: 50px;
}

.vision-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(198, 141, 0);
    color: white;
    text-decoration: none;
    padding: 2vh; /* Adds padding to all sides */
    border-radius: 1px;
}

/* Team Section */

.team-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    gap: 0; /* Remove any gaps between items */
    max-width: 1200px;
    margin: 0 auto;
}

.team {
    display: flex;
    flex-direction: column; /* Stack content for smaller screens */
    justify-content: center;
    align-items: center; /* Center align content */
}

.team img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.team .content {
    background-color: #ffe6ac; 
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

@media (min-width: 760px) {
 
    .team-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        grid-template-rows: auto auto; /* No space between rows */
        gap: 0; /* Remove gaps */
    }

  
    .CEO {
        display: contents; /* Prevent unnecessary wrappers from affecting layout */
    }

    .CEO img {
        grid-column: 1;
        grid-row: 1;
    }

    .CEO .content {
        grid-column: 2;
        grid-row: 1;
    }

    /* CFO Layout: Content left, image right */
    .CFO {
        display: contents; 
    }

    .CFO .content {
        grid-column: 1;
        grid-row: 2; /* Content left of CFO image */
        text-align: left;
    }

    .CFO img {
        grid-column: 2;
        grid-row: 2; /* Image to the right of content */
    }


    .team img,
    .team .content {
        height: 100%; /* Match content height to the image */
    }
}





.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-message, .contact-map {
    padding-bottom: 10px;
    box-sizing: border-box;
}

.contact-map {
    max-width: 1200px;
    margin: 0 auto;
}


.contact-map .map iframe {
    width: 100%;
    height: auto;
}

.hours-container {
    margin-top: 20px;
}


input[type="submit"] {
    background-color: #000000;
    color: rgb(228, 204, 87);
    font-size: 16px;
    border: none;
    border-radius: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
}

@media (min-width: 760px) {
    .contact-container {
        grid-template-columns: 1fr 1fr; /* Two columns of equal width */
        grid-template-rows: auto;
    }

    .contact-message, .contact-map {
        padding: 20px;
    }

    .hours-container {
        grid-column: span 2; 
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th, td {
    border: 1px solid #000000;
    padding: 12px;
}

th {
    background-color: #f4e3b1;
    font-weight: bold;
}









